{
  "name": "ckeditor5",
  "version": "25.0.0",
  "description": "A set of ready-to-use rich text editors created with a powerful framework. Made with real-time collaborative editing in mind.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git"
  },
  "dependencies": {
    "@ckeditor/ckeditor-cloud-services-core": "^25.0.0",
    "@ckeditor/ckeditor5-clipboard": "^25.0.0",
    "@ckeditor/ckeditor5-core": "^25.0.0",
    "@ckeditor/ckeditor5-engine": "^25.0.0",
    "@ckeditor/ckeditor5-enter": "^25.0.0",
    "@ckeditor/ckeditor5-paragraph": "^25.0.0",
    "@ckeditor/ckeditor5-select-all": "^25.0.0",
    "@ckeditor/ckeditor5-typing": "^25.0.0",
    "@ckeditor/ckeditor5-ui": "^25.0.0",
    "@ckeditor/ckeditor5-undo": "^25.0.0",
    "@ckeditor/ckeditor5-upload": "^25.0.0",
    "@ckeditor/ckeditor5-utils": "^25.0.0",
    "@ckeditor/ckeditor5-widget": "^25.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-docs": "^24.0.0",
    "@ckeditor/ckeditor5-dev-env": "^24.0.0",
    "@ckeditor/ckeditor5-dev-tests": "^24.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.0.0"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'packages/**/*.css' 'docs/**/*.css'",
    "test": "node --max_old_space_size=8192 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test.js",
    "docs": "node --max-old-space-size=4096 ./scripts/docs/build-docs.js",
    "check-dependencies": "ckeditor5-dev-tests-check-dependencies"
  },
  "eslintIgnore": [
    "build/**",
    "packages/*/node_modules/**",
    "packages/*/build/**",
    "packages/*/src/lib/**",
    "coverage/**",
    "external/**"
  ],
  "workspaces": {
    "packages": [
      "packages/*",
      "external/*",
      "external/*/packages/*",
      "."
    ],
    "nohoist": [
      "**/husky"
    ]
  }
}
